{
  "name": "meilisearch-docs-scraper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "reindex": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "bun build src/index.ts --outdir dist"
  },
  "dependencies": {
    "linkedom": "^0.18.12",
    "meilisearch": "^0.55.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.8",
    "typescript": "^5.9.3"
  }
}
